# smart_attendance

./: signup.html
Backend/: .gitignore  README.md  build.gradle  settings.gradle
Backend/src/main/java/graduation_project/smart_attendance/: Hashing.java  SmartAttendanceApplication.java
Backend/src/main/java/graduation_project/smart_attendance/adapter/: UserAccount.java
Backend/src/main/java/graduation_project/smart_attendance/config/: CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  SecurityConfig.java
Backend/src/main/java/graduation_project/smart_attendance/controller/: AttendCheckController.java  AttendDateController.java  AttendanceController.java  CourseController.java  CourseRestController.java  HomeController.java  LoginController.java  LoginRestController.java  MemberController.java  MemberForm.java  PythonController.java  SwDateNCheckController.java  UserController.java
Backend/src/main/java/graduation_project/smart_attendance/domain/: Account.java  AttendCheck.java  AttendDate.java  AttendStatus.java  Course.java  Member.java  Professor.java  Student.java
Backend/src/main/java/graduation_project/smart_attendance/dto/: AccountDto.java  AccountForm.java  AddAttendCheckDto.java  AddAttendDateDto.java  AddCourseDto.java  AddMemberDto.java  AttendCheckDto.java  FindAccountDto.java  RequestSearchDto.java  SearchMemberDto.java  SwSaveAttendDto.java  SwSaveCheckDto.java  SwSaveDateDto.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/static/css/: attendance.css  check.css  class_selection.css  date_selection.css  index.css  members.css  popup.css  signup.css
Backend/src/main/resources/templates/: attendance.html  check.html  class_selection.html  close.html  date.html  date_selection.html  index.html  members.html  popup.html  signup.html  updatePopup.html
Backend/src/test/java/graduation_project/smart_attendance/: SmartAttendanceApplicationTests.java
FrontEnd/: index.css  index.html  signup.html
(+30 files in other folders)
