<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I'm Here</title>
</head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bevan&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

<link rel="stylesheet" type = "text/css" href="../static/css/index.css" th:href="@{/css/index.css}">

<body>
  <div class="frame">
    
    <div class="logo">
      <h2><a href="index.html" th:href="@{/}">I'm Here</a></h2>
    </div>
      <p th:if="${param.error}">아이디 혹은 비밀번호를 확인해주세요.</p>
    <form role="form" action="#" th:action="@{/login_proc}" method="post">
      <label th:for="username"></label>
      <input id="id" type="text" name="username" placeholder="아이디">
      <label th:for="password"></label>
      <input id="pw" type="password" name="password" placeholder="비밀번호">

      <input id="login" type="submit" value="로그인" >

    </form>

    <a class="signUp" href="signup.html" th:href="@{/signup}">회원가입</a>
  </div>

</body>
</html>


