body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    display: flex;
    justify-content: center;
}

table {
    padding: 0;
    margin-top: 30px;
    box-sizing: border-box;
    font: 300 1.05em 'Noto Sans KR', sans-serif;
    letter-spacing: 3px;
    border: 1px solid black;
}

table th {
    background-color: #0e78e2;
    color: white;
    border: 1px solid #ccc;
}

table td {
    border: 1px solid #ccc;
}

table tr {
    height: 30px;
    border-collapse: collapse;
}

input {
    text-align: center;
    font-size: 16px;
}

#imageAdd {
    font-size: 14px;
    margin-left: 14px;
}

#add {
    position: fixed;
    bottom: 10%;
    width: 80px;
    height: 42px;
    border: 2px solid rgb(160, 159, 159);
    border-radius: 30px;
    background-color: #23d83b;
    color: white;
    font: 570 19px 'Roboto', sans-serif;
    letter-spacing: 0.9px;
    cursor: pointer;
}

#add:hover {
    transform: scale(1.08);
    transition: all 0.1s;
    transition-timing-function: ease-in;
}

#insert {
    position: fixed;
    bottom: 10%;
    width: 80px;
    height: 42px;
    border: 2px solid rgb(160, 159, 159);
    border-radius: 30px;
    background-color: #23d83b;
    color: white;
    font: 570 18px 'Roboto', sans-serif;
    letter-spacing: 0.9px;
    cursor: pointer;
}

#insert:hover {
    transform: scale(1.08);
    transition: all 0.1s;
    transition-timing-function: ease-in;
}

/* Modal */

#modalWrap {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 200px;
    border-radius: 7px;
    position: absolute;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    margin: -125px 0 0 -175px;
    background: #fff;
    z-index: 5;
}

#errorMes {
    font: 550 1.05em 'Noto Sans KR', sans-serif;
}

#bg_black {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0, 0.55);
    z-index: 2;
}

#modalClose {
    position: absolute;
    bottom: 10%;
}

#modalWrap > a {
    text-decoration: none;
    color: black;
    border: 1.5px solid black;
    padding: 5px 15px;
    font: 600 0.9em 'Noto Sans KR', sans-serif;
    border-radius: 7px;
    box-shadow: 1px 1.5px 2px grey;
    letter-spacing: 2px;
}
